<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PES.Service.DataService</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;!RASPIAN</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RASPIAN</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="LogEventMaker.cs" />
    <Compile Remove="MongoBackgroundHostService.cs" />
    <Compile Remove="MQTTDaegunSubscribe.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hubbub\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\PEIUModels\PEIUModels.csproj" />
    <ProjectReference Include="..\..\PEIUToolkit.Core\PEIUToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FireworksFramework.Core.Mqtt">
      <HintPath>..\..\DLL\FireworksFramework.Core.Mqtt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DaegunSubscriberWorker.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PeiuPublishWorker.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
