<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PEIU.Service.WebApiService</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	<UserSecretsId>PEIU-WEB-API-4db75f0c-2f7e-42e2-a5fc-997b4e76b389</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountRecordContext.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta2-69590" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="4.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService\DataCollectorLib\DataCollectorLib.csproj" />
    <ProjectReference Include="..\Hubbub\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\Models\CommonModel\CommonModel.csproj" />
    <ProjectReference Include="..\PEIUToolkit.Core\PEIUToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FireworksFramework.Core.Mqtt">
      <HintPath>..\DLL\FireworksFramework.Core.Mqtt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\ko.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MapReduce\statBySite_Map.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MapReduce\statBySite_Reduce.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NotifyEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReservedRegisterNotifyPublisher.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="www_peiu_co_kr.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
