<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dotnet-EtriCommandAgent-456D14CC-E3A7-474F-BA6B-34F56C6251CE</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Prerequiement\**" />
    <Content Remove="Prerequiement\**" />
    <EmbeddedResource Remove="Prerequiement\**" />
    <None Remove="Prerequiement\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TbCommand.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TbCommand.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireworksFramework.NetStandard.Mqtt" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
    <PackageReference Include="Python.Runtime.Windows" Version="3.7.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EtriCommandPublisher.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
