<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventPusher\EventPusher.csproj" />
    <ProjectReference Include="..\..\Hubbub\DataModel\DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>..\..\Hubbub\RelayDeviceFEP\AdditionalLibrary\EasyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
