<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PIEU.Protocol.Mqtt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.5" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

</Project>
