<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PEIU.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModbusJsonObject.cs" />
    <Compile Remove="MqttJsonModel.cs" />
    <Compile Remove="MysqlMap\PeiuAccountModel.VwAggregatoruser.cs" />
    <Compile Remove="MysqlMap\PeiuAccountModel.VwContractorsite.cs" />
    <Compile Remove="MysqlMap\PeiuAccountModel.VwContractoruser.cs" />
    <Compile Remove="MysqlMap\PeiuAccountModel.VwTemporarycontractoruser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModbusMap\AiMap.hbm.xml" />
    <None Remove="ModbusMap\DataType.hbm.xml" />
    <None Remove="ModbusMap\DiFlag.hbm.xml" />
    <None Remove="ModbusMap\DiMap.hbm.xml" />
    <None Remove="ModbusMap\EventGroupPoint.hbm.xml" />
    <None Remove="ModbusMap\GroupPoint.hbm.xml" />
    <None Remove="ModbusMap\IoTypeFlag.hbm.xml" />
    <None Remove="MssqlMap\InverterDataRt.hbm.xml" />
    <None Remove="MysqlMap\Activeevent.hbm.xml" />
    <None Remove="MysqlMap\BmsData.hbm.xml" />
    <None Remove="MysqlMap\CurrentWeather.hbm.xml" />
    <None Remove="MysqlMap\DeviceEvent.hbm.xml" />
    <None Remove="MysqlMap\EventMap.hbm.xml" />
    <None Remove="MysqlMap\LogEvent.hbm.xml" />
    <None Remove="MysqlMap\monthly_accumchgdhg.hbm.xml" />
    <None Remove="MysqlMap\monthly_accumpv.hbm.xml" />
    <None Remove="MysqlMap\PcsData.hbm.xml" />
    <None Remove="MysqlMap\PeiuAccountModel.Diagram1.view" />
    <None Remove="MysqlMap\PeiuAccountModel.edps" />
    <None Remove="MysqlMap\PeiuAccountModel.hbml" />
    <None Remove="MysqlMap\PeiuAccountModel.VwAggregatoruser.hbm.xml" />
    <None Remove="MysqlMap\PeiuAccountModel.VwContractorsite.hbm.xml" />
    <None Remove="MysqlMap\PeiuAccountModel.VwContractoruser.hbm.xml" />
    <None Remove="MysqlMap\PeiuAccountModel.VwTemporarycontractoruser.hbm.xml" />
    <None Remove="MysqlMap\PvData.hbm.xml" />
    <None Remove="MysqlMap\statistics_daily.hbm.xml" />
    <None Remove="MysqlMap\statistics_hourly.hbm.xml" />
    <None Remove="MysqlMap\statistics_minute.hbm.xml" />
    <None Remove="MysqlMap\today_accumchgdhg.hbm.xml" />
    <None Remove="MysqlMap\today_accumpv.hbm.xml" />
    <None Remove="MysqlMap\vw_ActiveEvent.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ModbusMap\AiMap.hbm.xml" />
    <EmbeddedResource Include="ModbusMap\DataType.hbm.xml" />
    <EmbeddedResource Include="ModbusMap\DiFlag.hbm.xml" />
    <EmbeddedResource Include="ModbusMap\DiMap.hbm.xml" />
    <EmbeddedResource Include="ModbusMap\EventGroupPoint.hbm.xml" />
    <EmbeddedResource Include="ModbusMap\GroupPoint.hbm.xml" />
    <EmbeddedResource Include="ModbusMap\IoTypeFlag.hbm.xml" />
    <EmbeddedResource Include="MssqlMap\InverterDataRt.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\CurrentWeather.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\statistics_daily.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\statistics_hourly.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\statistics_minute.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\PvData.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\monthly_accumchgdhg.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\monthly_accumpv.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\today_accumpv.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\today_accumchgdhg.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\vw_ActiveEvent.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\Activeevent.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\BmsData.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\DeviceEvent.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\EventMap.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\LogEvent.hbm.xml" />
    <EmbeddedResource Include="MysqlMap\PcsData.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
