<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping schema="grid" assembly="EventModelLib" namespace="PEIU.Events.Alarm" p1:Guid="e8858ed9-5afe-4c3f-8d92-657abfe40e5b" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="VwEventRecord" table="vwEventRecord" p1:Guid="488d43c7-b221-4574-bc67-55f0c6c4fa1b">
    <Documentation>
      <Summary>VIEW</Summary>
    </Documentation>
    <id name="EventRecordId" type="Int32" p1:ValidateRequired="true" p1:Guid="759d08d8-5257-428c-a00e-725c7da66c0b">
      <column name="EventRecordId" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </id>
    <property name="DICode" type="Int32" p1:ValidateRequired="true" p1:Guid="32498d7d-f5f5-4d0e-9964-0a1ae38475bf">
      <column name="DICode" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="CreateDT" type="DateTime" p1:ValidateRequired="true" p1:Guid="731c7e05-c1e5-422e-b1f1-085f5b43e186">
      <column name="CreateDT" not-null="true" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="RecoveryDT" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="41bf0738-5db6-4e30-b52a-ead51e29125a">
      <column name="RecoveryDT" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="AckDT" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="43eb6ad4-fecf-4555-873f-af8df8a77c85">
      <column name="AckDT" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="AckUserId" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="8b81f78c-f2b7-4c60-9522-a14dbab1c94f">
      <column name="AckUserId" not-null="false" length="255" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="SiteId" type="Int32" p1:ValidateRequired="true" p1:Guid="69472729-708b-48b4-8781-44825d121dc5">
      <column name="SiteId" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="DeviceId" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="a9f84b8c-ac10-4101-ae83-2c5d4e204f27">
      <column name="DeviceId" not-null="true" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Level" type="SByte" p1:ValidateRequired="true" p1:Guid="4d39ba3b-40f0-4ed5-a91d-f25e3ce99f58">
      <Documentation>
        <Summary>??? ??
0 : ??
1 ~ 3 : ??
4 ~ : ??</Summary>
      </Documentation>
      <column name="Level" not-null="true" scale="0" sql-type="tinyint" p1:unicode="false" />
    </property>
    <property name="FactoryCode" type="Int32" p1:ValidateRequired="true" p1:Guid="1a0ab18b-84e4-486e-9954-7b57803158cd">
      <column name="FactoryCode" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="BitFlag" type="Int32" p1:ValidateRequired="true" p1:Guid="becb3c2c-cf87-49bc-ab32-ac65787e25f6">
      <column name="BitFlag" not-null="true" length="9" sql-type="mediumint" p1:unicode="false" />
    </property>
    <property name="DeviceName" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="903508e0-e098-40f2-8c24-d98cc8531472">
      <column name="DeviceName" not-null="false" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Name" type="String" p1:ValidateMaxLength="128" p1:ValidateRequired="true" p1:Guid="6c8e87b7-1f08-477d-a5bb-c87829ba70a7">
      <column name="Name" not-null="true" length="128" sql-type="varchar" p1:unicode="true" />
    </property>
  </class>
  <class name="EventRecord" table="EventRecord" p1:Guid="003f8e83-3b30-4964-a0b7-66b473df4584">
    <id name="EventRecordId" type="Int32" p1:ValidateRequired="true" p1:Guid="86498757-dc08-4bae-8561-2051ece8bd0c">
      <column name="EventRecordId" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="CreateDT" type="DateTime" p1:ValidateRequired="true" p1:Guid="a33d64d5-4b9c-4f95-bfc5-ef7e7cddaa00">
      <column name="CreateDT" not-null="true" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="RecoveryDT" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="0732671a-30f9-4fc5-aff7-d0b8dda9ae9b">
      <column name="RecoveryDT" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="AckDT" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="8d1de3a9-2fd8-4f5d-a659-d167dd638552">
      <column name="AckDT" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="AckUserId" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="192c86b5-be1b-40ca-87b2-05fe60f9f1d6">
      <column name="AckUserId" not-null="false" length="255" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="SiteId" type="Int32" p1:ValidateRequired="true" p1:Guid="9658600c-5430-48e2-914e-1fbe8ba329f8">
      <column name="SiteId" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="DeviceId" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="3e396406-b19e-4c37-8417-331304d935a0">
      <column name="DeviceId" not-null="true" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <many-to-one name="DiMap" class="DiMap" p1:AssociationGuid="9e5abc12-44b3-428f-9ce3-59c68c7b69f3" p1:Guid="83578bb5-ae64-41ff-841d-319586a218aa">
      <column name="DICode" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </many-to-one>
  </class>
  <class name="DiMap" table="di_map" p1:Guid="8dedb914-a587-4e4c-ba00-9125c4ed5410">
    <id name="DICode" type="Int32" p1:ValidateRequired="true" p1:Guid="b5aace22-e7d7-47dc-b030-17c7df12c721">
      <column name="DICode" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="BitFlag" type="Int32" p1:ValidateRequired="true" p1:Guid="fd48eda3-d15c-4a6c-822c-a0915f839c2f">
      <column name="BitFlag" not-null="true" length="9" sql-type="mediumint" p1:unicode="false" />
    </property>
    <property name="Name" type="String" p1:ValidateMaxLength="128" p1:ValidateRequired="true" p1:Guid="f9da2bcc-c0e7-48d9-8ffa-ea27c142a0ad">
      <column name="Name" not-null="true" length="128" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="GroupCode" type="Int32" p1:ValidateRequired="true" p1:Guid="2c0cf083-3f6d-4d7a-afde-d790007bd35e">
      <column name="GroupCode" not-null="true" length="9" sql-type="mediumint" p1:unicode="false" />
    </property>
    <property name="Level" type="SByte" p1:ValidateRequired="true" p1:Guid="59237128-e8ea-4b97-b7c6-6d1b99e4f641">
      <Documentation>
        <Summary>??? ??
0 : ??
1 ~ 3 : ??
4 ~ : ??</Summary>
      </Documentation>
      <column name="Level" default="4" not-null="true" scale="0" sql-type="tinyint" p1:unicode="false" />
    </property>
    <property name="DeviceName" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="851fc2ac-4fc5-4fd5-ba60-384f753e8e7b">
      <column name="DeviceName" not-null="false" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <many-to-one name="ModbusFactory" class="ModbusFactory" p1:AssociationGuid="3f87e409-5729-48ef-bbb5-dd123f742364" p1:Guid="aaefe544-a9ba-4a2f-be2a-c13b2c8aa9b3">
      <column name="FactoryCode" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </many-to-one>
    <set name="EventRecords" inverse="true" generic="true" p1:AssociationGuid="9e5abc12-44b3-428f-9ce3-59c68c7b69f3" p1:Guid="36d4e8f7-e07e-4dae-918a-0fe410cf4e2a">
      <key>
        <column name="DICode" />
      </key>
      <one-to-many class="EventRecord" />
    </set>
  </class>
  <class name="ModbusFactory" table="ModbusFactory" p1:Guid="2cdbae09-d15f-4806-b6d7-8013a038043b">
    <id name="FactoryCode" type="Int32" p1:ValidateRequired="true" p1:Guid="5824ad0b-febe-4aa5-80ab-f88e26dc12c2">
      <column name="FactoryCode" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="daf432f5-bf9b-4d10-a5c6-ecffa2560216">
      <column name="Name" not-null="true" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="MajorVersion" type="SByte" p1:ValidateRequired="true" p1:Guid="d1d66116-5197-4b5f-b4eb-5b6f3d3a6264">
      <column name="MajorVersion" not-null="true" scale="0" sql-type="tinyint" p1:unicode="false" />
    </property>
    <property name="MinorVersion" type="SByte" p1:ValidateRequired="true" p1:Guid="eaa23839-62c0-48f0-bb26-525c648a57bb">
      <column name="MinorVersion" not-null="true" scale="0" sql-type="tinyint" p1:unicode="false" />
    </property>
    <property name="Description" type="String" p1:nullable="true" p1:ValidateMaxLength="128" p1:ValidateRequired="false" p1:Guid="d6c26825-7933-4199-86ac-e6489ef1ee51">
      <column name="Description" not-null="false" length="128" sql-type="varchar" p1:unicode="true" />
    </property>
    <set name="DiMaps" inverse="true" generic="true" p1:AssociationGuid="3f87e409-5729-48ef-bbb5-dd123f742364" p1:Guid="3f44a08e-2f5b-4e1a-98af-0f3d19f74ddc">
      <key>
        <column name="FactoryCode" />
      </key>
      <one-to-many class="DiMap" />
    </set>
  </class>
</hibernate-mapping>