<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PEIU.Event</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Alarm\AlarmNHibernateModel.EventMap.hbm.xml" />
    <None Remove="Alarm\AlarmNHibernateModel.EventRecord.hbm.xml" />
    <None Remove="Alarm\AlarmNHibernateModel.VwEventRecord.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Alarm\AlarmNHibernateModel.EventMap.hbm.xml" />
    <EmbeddedResource Include="Alarm\AlarmNHibernateModel.EventRecord.hbm.xml" />
    <EmbeddedResource Include="Alarm\AlarmNHibernateModel.VwEventRecord.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
