<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PEIU.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.peiu.co.kr:3021</Value>
    </Setting>
    <Setting Name="testjson" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
	"Email" : "redwinelove@hotmail.com",
	"Password" : "Kkr753951!",
	"RememberMe" : "False"
}</Value>
    </Setting>
  </Settings>
</SettingsFile>